ConsoleApplication1/Ouroboros/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Single Target Melee Skill Slot: "  Margin="3,5,3,1" ToolTipService.ToolTip="The skill slot  (1-8) to use in melee range. If set to -1, it will not be used."/>
                    <ComboBox Name="SingleTargetMeleeSlotComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Single Target Ranged Skill Slot: "  Margin="3,5,3,1" ToolTipService.ToolTip="The skill slot (1-8) to use outside of melee range. If set to -1, it will not be used."/>
                    <ComboBox Name="SingleTargetRangedSlotComboBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="2" Grid.Column="0" Content="AOE Melee Skill Slot: "  Margin="3,5,3,1" ToolTipService.ToolTip="The skill slot  (1-8) to use in melee range for AoE. If set to -1, it will not be used."/>
                    <ComboBox Name="AoeMeleeSlotComboBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="3" Grid.Column="0" Content="AOE Ranged Skill Slot: "  Margin="3,5,3,1" ToolTipService.ToolTip="The skill slot (1-8) to use outside of melee range for AoE. If set to -1, it will not be used."/>
                    <ComboBox Name="AoeRangedSlotComboBox" Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="False" />
					
                    <Label Grid.Row="4" Grid.Column="0" Content="Fallback Skill Slot: "  Margin="3,5,3,1" ToolTipService.ToolTip="The skill to force use when out of mana, or the desired skill cannot be cast."/>
                    <ComboBox Name="FallbackSlotComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Combat Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="How far to consider combat targets. Do not set too high, or the bot might get stuck running back and forth trying to get to a target."/>
                    <TextBox Name="CombatRangeTextBox" Grid.Row="0" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Max Melee Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="How close does a mob need to be to trigger the Melee skill? Do not set too high, as the cursor will overlap the GUI."/>
                    <TextBox Name="MaxMeleeRangeTextBox" Grid.Row="1" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Max Ranged Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="How close does a mob need to be to trigger the Range skill? Do not set too high, as the cursor will overlap the GUI."/>
                    <TextBox Name="MaxRangeRangeTextBox" Grid.Row="2" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Melee AOE Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="How close do mobs have to be to our main target to be counted towards melee AOE targets?"/>
                    <TextBox Name="MeleeAOERangeTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Ranged AOE Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="How close do mobs have to be to our main target to be counted towards ranged AOE targets?"/>
                    <TextBox Name="RangedAOERangeTextBox" Grid.Row="4" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Curse AOE Range: "  Margin="3,5,3,1" ToolTipService.ToolTip="The radius of your curses."/>
                    <TextBox Name="CurseAOERangeTextBox" Grid.Row="5" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="AlwaysAttackInPlace: "  Margin="3,5,3,1" ToolTipService.ToolTip="Should the CR always attack in place?"/>
                    <CheckBox Name="AlwaysAttackInPlaceCheckBox" Grid.Row="6" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="MaxFlameBlastCharges"  Margin="3,5,3,1" ToolTipService.ToolTip="How many flameblast charges to build up before releasing."/>
                    <TextBox Name="MaxFlameBlastChargesTextBox" Grid.Row="7" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="MoltenShellDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="The delay between casting molten shells in combat."/>
                    <TextBox Name="MoltenShellDelayMsTextBox" Grid.Row="9" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="TotemDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="The delay between casting totems in combat."/>
                    <TextBox Name="TotemDelayMsTextBox" Grid.Row="10" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="TrapDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="The delay between casting traps in combat."/>
                    <TextBox Name="TrapDelayMsTextBox" Grid.Row="11" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="13" Grid.Column="0" Content="SummonRagingSpiritCountPerDelay"  Margin="3,5,3,1" ToolTipService.ToolTip="How many casts to perform before the delay happens."/>
                    <TextBox Name="SummonRagingSpiritCountPerDelayTextBox" Grid.Row="13" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="14" Grid.Column="0" Content="SummonRagingSpiritDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="How long should the CR wait after performing all the casts?"/>
                    <TextBox Name="SummonRagingSpiritDelayMsTextBox" Grid.Row="14" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="15" Grid.Column="0" Content="SummonSkeletonCountPerDelay"  Margin="3,5,3,1" ToolTipService.ToolTip="How many casts to perform before the delay happens."/>
                    <TextBox Name="SummonSkeletonCountPerDelayTextBox" Grid.Row="15" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="SummonSkeletonDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="How long should the CR wait after performing all the casts?"/>
                    <TextBox Name="SummonSkeletonDelayMsTextBox" Grid.Row="16" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="17" Grid.Column="0" Content="MineDelayMs"  Margin="3,5,3,1" ToolTipService.ToolTip="How long should the CR wait before using mines again?"/>
                    <TextBox Name="MineDelayMsTextBox" Grid.Row="17" Grid.Column="1" Margin="3"/>
                  
                    <Label Grid.Row="18" Grid.Column="0" Content="DebugAuras: "  Margin="3,5,3,1" ToolTipService.ToolTip="Should the CR output debug information on why auras aren't being cast?"/>
                    <CheckBox Name="DebugAurasCheckBox" Grid.Row="19" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="19" Grid.Column="0" Content="EnableAurasFromItems: "  Margin="3,5,3,1" ToolTipService.ToolTip="Should the CR use auras granted by items rather than skill gems?"/>
                    <CheckBox Name="EnableAurasFromItemsCheckBox" Grid.Row="20" Grid.Column="1" Margin="3"/>

                    <Label Grid.Row="20" Grid.Column="0" Content="LeaveFrame: "  Margin="3,5,3,1" ToolTipService.ToolTip="Should the CR leave the current frame for pathfinding operations?"/>
                    <CheckBox Name="LeaveFrameCheckBox" Grid.Row="21" Grid.Column="1" Margin="3"/>

					          <Label Grid.Row="21" Grid.Column="0" Content="BlacklistedSkillIds: "  Margin="3,5,3,1" ToolTipService.ToolTip="A list of aura ids not to cast. Comma or space separated."/>
					          <TextBox Name="BlacklistedSkillIdsTextBox" Grid.Row="22" Grid.Column="1" Margin="3"/>
				      </Grid>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Target Rarity"  Margin="3,5,3,1" ToolTipService.ToolTip="The rarity of the main target."/>
                <Label Grid.Row="0" Grid.Column="1" Content="Mobs to AOE: "  Margin="3,5,3,1" ToolTipService.ToolTip="Number of mobs within the relevant (melee/ranged) AOE range in order to use AOE. -1 for never."/>
                <Label Grid.Row="0" Grid.Column="2" Content="Use Vaal skills?"  Margin="3,5,3,1" ToolTipService.ToolTip="Whether to use Vaal skills against a main target of this rarity."/>

                <Label Grid.Row="1" Grid.Column="0" Content="Normal"  Margin="3,5,3,1"/>
                <TextBox Name="NormalMobsToAOETextBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <CheckBox Name="VaalNormalMobsCheckBox" Grid.Row="1" Grid.Column="2" Margin="3"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Magic"  Margin="3,5,3,1"/>
                <TextBox Name="MagicMobsToAOETextBox" Grid.Row="2" Grid.Column="1" Margin="3"/>
                <CheckBox Name="VaalMagicMobsCheckBox" Grid.Row="2" Grid.Column="2" Margin="3"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Rare"  Margin="3,5,3,1"/>
                <TextBox Name="RareMobsToAOETextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>
                <CheckBox Name="VaalRareMobsCheckBox" Grid.Row="3" Grid.Column="2" Margin="3"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Unique"  Margin="3,5,3,1"/>
                <TextBox Name="UniqueMobsToAOETextBox" Grid.Row="4" Grid.Column="1" Margin="3"/>
                <CheckBox Name="VaalUniqueMobsCheckBox" Grid.Row="4" Grid.Column="2" Margin="3"/>
              </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
